<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearByPageActivity">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/hyderabad"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/ic_vector__3_"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>
    
    <ScrollView
        android:id="@+id/scrlLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLocation">
        
        <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/ConstrantImage"
           android:paddingBottom="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/firstCard"
                android:layout_width="wrap_content"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toStartOf="@id/cardTwo"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
               app:layout_constraintTop_toTopOf="@id/ConstrantImage"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageFirst"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardTwo"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstCard"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/ConstrantImage"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageSecond"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardThree"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toStartOf="@id/cardFour"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstCard"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageThird"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardFour"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardThree"
                app:layout_constraintTop_toBottomOf="@id/firstCard"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageFour"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardFive"
                app:layout_constraintEnd_toStartOf="@id/cardSix"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardThree"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageFive"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardSix"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardFive"
                app:layout_constraintTop_toBottomOf="@id/cardFour"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageSix"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardSeven"
                app:layout_constraintEnd_toStartOf="@id/cardEight"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardFive"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageSeven"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:id="@+id/cardEight"
                app:cardCornerRadius="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardSeven"
                app:layout_constraintTop_toBottomOf="@id/cardSix"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageEight"
                    android:layout_width="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    android:layout_height="160dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hridita , 18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="top|center"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        
        
        
        
        
        
        
        
        
        
    </ScrollView>
    
    
   <androidx.constraintlayout.widget.ConstraintLayout
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:background="@color/white"
       android:padding="@dimen/dp_10"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    
    <TextView
        android:id="@+id/tvFirstNearBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_location_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFirstLiveIcon"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tvFirstLiveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFirstMatchIcon"
        app:layout_constraintStart_toEndOf="@id/tvFirstNearBy" />
    <TextView
        android:id="@+id/tvFirstMatchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_playing_cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFirstChatsIcon"
        app:layout_constraintStart_toEndOf="@id/tvFirstLiveIcon" />

    <TextView
        android:id="@+id/tvFirstChatsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFirstNewsIcon"
        app:layout_constraintStart_toEndOf="@id/tvFirstMatchIcon" />
    <TextView
        android:id="@+id/tvFirstNewsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFirstChatsIcon" />

    <TextView
        android:id="@+id/tvNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Nearby"
        android:textColor="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstNearBy" />
    <TextView
        android:id="@+id/tvLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Live"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMatch"
        app:layout_constraintStart_toEndOf="@id/tvNearby"
        app:layout_constraintTop_toBottomOf="@id/tvFirstLiveIcon" />

    <TextView
        android:id="@+id/tvMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Match"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChats"
        app:layout_constraintStart_toEndOf="@id/tvLive"
        app:layout_constraintTop_toBottomOf="@id/tvFirstMatchIcon" />
    <TextView
        android:id="@+id/tvChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Chats"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNews"
        app:layout_constraintStart_toEndOf="@id/tvMatch"
        app:layout_constraintTop_toBottomOf="@id/tvFirstChatsIcon" />

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="News"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvChats"
        app:layout_constraintTop_toBottomOf="@id/tvFirstNewsIcon" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>