<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivePageActivity">


    <TextView
        android:id="@+id/tvLiveScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawablePadding="5dp"
        android:text="Live"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableStart="@drawable/ic_user_homepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_baseline_search_24_sk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:id="@+id/scrlViewFirst"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_20"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/tvLiveScreen"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView

            android:id="@+id/tvTrending"
            android:layout_width="wrap_content"
            android:text="Trending"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/light_blue"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNearScroll"
            android:layout_width="wrap_content"
            android:text="Nearby"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvTrending"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:text="Date"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvNearScroll"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNew"
            android:layout_width="wrap_content"
            android:text="New"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvDate"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:text="Favorites"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvNew"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvWall"
            android:layout_width="wrap_content"
            android:text="Wall"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvFavorites"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

<androidx.cardview.widget.CardView
    android:id="@+id/cardPro"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrlViewFirst"
    android:layout_height="100dp">
<ImageView
    android:layout_width="wrap_content"
    android:background="@drawable/professnal"
    android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPro"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_300"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageFirst"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/mashu"
                    app:layout_constraintEnd_toStartOf="@+id/imMahi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imMahi"
                    android:layout_width="180dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintStart_toEndOf="@id/imageFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/boys_01"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/imageFirst_01"
                    android:layout_width="180dp"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintEnd_toStartOf="@id/imBoys_01"
                    app:layout_constraintTop_toBottomOf="@id/imageFirst"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/shaheen"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/imBoys_01"
                    android:layout_width="180dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_5"
                    app:layout_constraintTop_toBottomOf="@id/imageFirst"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintStart_toEndOf="@+id/imageFirst_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/boys_04"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/imageFirst_02"
                    android:layout_width="180dp"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintEnd_toStartOf="@id/imageFirst_03"
                    app:layout_constraintTop_toBottomOf="@id/imageFirst_01"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/alis"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/imageFirst_03"
                    android:layout_width="180dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_5"
                    app:layout_constraintStart_toEndOf="@+id/imageFirst_02"
                    app:layout_constraintTop_toBottomOf="@id/imageFirst_01"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/boys_02"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/imageFirst_04"
                    android:layout_width="180dp"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@id/imageFirst_02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/boy_05"
                    android:layout_marginStart="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/ammy"
                    android:layout_height="160dp"/>
                <ImageView
                    android:id="@+id/boy_05"
                    android:layout_width="180dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@id/imageFirst_02"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageFirst_04"
                    android:src="@drawable/boys_05"
                    android:layout_height="160dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>

    </ScrollView>




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/tvNearbyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLiveIcon"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLiveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_play_button__1_sk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMatchIcon"
        app:layout_constraintStart_toEndOf="@id/tvNearbyIcon" />

    <TextView
        android:id="@+id/tvMatchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_playing_cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChatsIcon"
        app:layout_constraintStart_toEndOf="@id/tvLiveIcon" />

    <TextView
        android:id="@+id/tvChatsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNewsIcon"
        app:layout_constraintStart_toEndOf="@id/tvMatchIcon" />

    <TextView
        android:id="@+id/tvNewsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:drawableStart="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvChatsIcon" />

    <TextView
        android:id="@+id/tvNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Nearby"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNearbyIcon" />

    <TextView
        android:id="@+id/tvLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Live"
        android:textColor="#4267B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMatch"
        app:layout_constraintStart_toEndOf="@id/tvNearby"
        app:layout_constraintTop_toBottomOf="@id/tvLiveIcon" />

    <TextView
        android:id="@+id/tvMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Match"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChats"
        app:layout_constraintStart_toEndOf="@id/tvLive"
        app:layout_constraintTop_toBottomOf="@id/tvMatchIcon" />

    <TextView
        android:id="@+id/tvChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="Chats"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNews"
        app:layout_constraintStart_toEndOf="@id/tvMatch"
        app:layout_constraintTop_toBottomOf="@id/tvChatsIcon" />

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="News"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvChats"
        app:layout_constraintTop_toBottomOf="@id/tvNewsIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>