<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdround"
    tools:context=".SecondPageActivity">
    <ImageView
        android:layout_width="180dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvFinding"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="180dp"/>

    <TextView
        android:id="@+id/tvFinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/finding"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:textColor="#2B1B17"
        app:layout_constraintBottom_toTopOf="@id/btnLetsGo"
        android:textSize="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_40"
       />

    <Button
        android:id="@+id/btnLetsGo"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Let's go"
        android:gravity="center"
        android:textSize="@dimen/dp_25"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>