<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VerifyNameActivity">

    <TextView
        android:id="@+id/tvProfileBack"
        android:layout_width="@dimen/dp_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/ic_cancel"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_height="@dimen/dp_25"/>
    <TextView
        android:layout_width="@dimen/dp_30"
app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/ic_settings"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_height="@dimen/dp_30"/>
<TextView
    android:id="@+id/tvFirstName"
    android:layout_width="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="@dimen/dp_50"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"/>
    <View
        android:id="@+id/vMan"
        android:layout_width="160dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_user_sk"
        android:layout_height="160dp"/>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        android:layout_marginTop="140dp"
        android:text="Edit"
        android:textColor="@color/light_blue"
        android:background="@drawable/rectangle_gray_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/light_blue"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Verify your profile now"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfile"
        android:layout_height="80dp">
    <View
        android:layout_width="match_parent"
        android:background="@drawable/premium"
        android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>